<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.css">

<style>
body {margin:0}
              
              .icon-bar {
                width: 90px;
                background-color: rgb(4, 155, 255);
              }
              
              .icon-bar a {
                display: block;
                text-align: center;
                padding: 16px;
                transition: all 0.3s ease;
                color: rgb(255, 2, 2);
                font-size: 36px;
              }
              
              .icon-bar a:hover {
                background-color: #000;
              }
              
              .active {
                background-color: #ff00f2;
              }











              .icon-bar-tap {
  width: 100%;
  background-color: rgb(255, 170, 0);
  /* overflow: auto; */
}

.icon-bar-tap a {
       display: block;

  /* float: left; */
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: rgb(0, 106, 255);
  font-size: 36px;
}

.icon-bar-tap a:hover {
  background-color: #000;
}

</style>



</head>
<body>
       <div class="icon-bar-tap">
<a href="main.html"><i class="fa fa-home"></i></a>
<a href=""><i class="fa fa-search"></i></a>
<a href=""><i class="fa fa-envelope"></i></a>
<a href=""><i class="fa fa-globe"></i></a>
<a href=""><i class="fa fa-trash"></i></a>

       </div>






       <div class="icon-bar">
              <a href=""><i class="fa fa-home"></i></a>
              <a href=""><i class="fa fa-search"></i></a>
              <a href=""><i class="fa fa-envelope"></i></a>
              <a href=""><i class="fa fa-globe"></i></a>
              <a href=""><i class="fa fa-trash"></i></a>
              
                     </div>
</body>
</html>